


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ALARM: Settings</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
		<style>
		.custom {
			margin-top:20px;
		}
		#background {
		    width: 100%; 
		    height: 100%; 
		    left: 0px; 
		    top: 0px; 
		}
		.stretch {
		    width:100%;
		    height:100%;
		}
		.sidenav {
		    height: 100%;
		    width: 200px;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: #111;
		    overflow-x: hidden;
		    padding-top: 20px;
		}
		.sidenav a {
		    padding: 6px 6px 6px 32px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #818181;
		    display: block;
		}
		.sidenav a:hover {
		    color: #f1f1f1;
		}
		.main {
		    margin-left: 205px;
		}
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		</style>
</head>

<body background="http://www.solidbackgrounds.com/images/2560x1440/2560x1440-cool-black-solid-color-background.jpg" style="color:white">
	<div class="sidenav">
		<a href="alarmDemo.html">Home</a>
		<a href="photosDemo.html">Photos</a>
		<a href="videosDemo.html">Videos</a>
		<a href="liveDemo.html">Live</a>
		<a href="settingsDemo.html">Settings</a>
		<!--<a href="loginDemo.html">Logout</a>-->
	</div>
	
	<div class="main">
		<div class="container custom">
			<h1><strong>Settings</strong></h1>
		</div>
		<div class="container custom">
			<table class="table table-dark table-hover table-striped table-bordered">
				<th width="30%">Option</th>
				<th width="30%">Choices</th>
				<tr>
					<td>Shutdown?</td>
					<td><button class="btn btn-danger btn-sm">Shut Down</button></td>
				</tr>
				<tr>
					<td>Reset?</td>
					<td><button class="btn btn-danger btn-sm">Reset</button></td>
				</tr>
				<tr>
					<td>Wipe Gallery?</td>
					<td><button class="btn btn-danger btn-sm">Wipe</button></td>
				</tr>
			</table>
		</div>
		<!--<img src="https://goo.gl/RxDRs7" alt="rattle">-->
	</div>
</body>
</html>